import React from "react";

const About = () => {
    return(
        <div className="container">
            <div className = "block w-1/2 mx-auto px-12">
                <p className="text-xl font-normal mt-16 mb-6">
                    Управляющая компания RBI PM – это профессиональный отельный оператор. 
                    Задачей компании является создание максимально комфортных условий для размещения бизнес-туристов и внедрение новых стандартов на рынок размещения персонала
                </p>
                <p className="text-xl font-normal mt-16 mb-6"> 
                RBI PM является частью Группы RBI. RBI реализует проекты жилой и коммерческой недвижимости, 
                являясь признанным лидером в сегменте элитного жилья и жилья бизнес-класса в Санкт-Петербурге. С 2018 года компания развивает собственную сеть апарт-отелей
                </p>
                <blockquote>
                    <p className="text-xl font-normal mt-16 mb-6">
                        Для нас во главе бизнеса всегда стоит клиент и его потребности. Ведь мы создаем «дом вдали от дома», то есть даем возможность всем нашим гостям забыть 
                        о неудобствах временного жилья. Большое количество нестандартных планировок позволяет каждому выбрать апартамент на свой вкус: с эркерами, высокими потолками 
                        или эргономичный и компактный. Все сервисы: от завтрака или организации экскурсии можно заказать одним нажатием кнопки на телефоне. Все наши сотрудники имеют 
                        многолетний опыт работы в ведущих гостиничных сетях и знают, что такое персональный сервис для каждого гостя. Ключевое слово для нас – Эмпатия, 
                        именно она позволяет нам предвосхищать ваши ожидания.
                    </p>
                    <p>
                        Карина Шальнова
                        <span>Директор RBI PM</span>
                    </p>
                </blockquote>
                
                
                <h2 className="text-2xl space-y-1 leading-6 font-medium py-2 space-x-4">Контакты</h2>
                <span className="block text-xl font-normal">
                    Фактический адрес: 191036, г. Санкт-Петербург, 2 Советская 4Б строение 1
                </span>
                <span className="block text-xl font-normal">
                    Электронная почта: welcome@bookapart.ru
                </span>
                <span className="block text-xl font-normal">
                    Телефоны: +7 (812) 561 57 20
                </span>
                <h4>Реквизиты</h4>
                <span className="block text-xl font-normal">
                    ООО «Эр-Би-Ай Проперти Менеджмент»
                </span>
                <span className="block text-xl font-normal">
                    ИНН 7801359891 / ОГРН 1187847197471
                </span>
                <span className="block text-xl font-normal">
                    Юридический адрес: 199004, г. Санкт-Петербург, Малый пр., В.О., дом 22, литера А, пом. 1-Н
                </span>
                <span className="block text-xl font-normal">
                    Тел.: +7 (812) 561 57 20
                </span>
                
            </div>
            
        </div>
    );
};

export default About;
